//Fonts
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap&subset=cyrillic');

//Variables
@white: #ffffff;
@red: #FF365A;
@black: #000000;
@blue: #3F6BDE;
//Mixines

//Style
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
	transition: 0.6s ease;

}

body {

}



//Header
header {
	.navbar {
		padding-left: 106px;
		padding-right: 106px;

		//Navbar icon logo
		&-brand {
			img {
				height: 70px;
				width: 70px;
			}
		}
		//Button for add new item 
		.navbar-button-add-item {
			width: 282px;
			height: 52px;
			background: #8000FF;
			border-radius: 100px;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
			color: @white;
			border: none;
			font-size: 18px;
			text-align: center;
			margin-right: 40px;
			font-weight: 600;
			cursor: pointer;
			&:hover {
				transform: scale(1.05);
			}
		}
		
		//Button login
		.navbar-button-login {
			width: 195px;
			height: 52px;
			background: @white;
			border-radius: 100px;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
			border: none;
			position: absolute;
			margin-right: 100px;
			font-weight: 600;
			cursor: pointer;
			transition: 0.6s ease;
			&:hover {
				width: 370px;
				-webkit-transform: translateX(15px);
				   -moz-transform: translateX(15px);
				    -ms-transform: translateX(15px);
				     -o-transform: translateX(15px);
				        transform: translateX(15px);
			}
		}

		//Button register
		.navbar-button-register {
			width: 360px;
			height: 52px;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
			background: @red;
			border-radius: 100px;
			color: @white;
			border: none;
			text-align: right;
			font-weight: 600;
			padding-right: 48px;
			cursor: pointer;
			transition: 0.6s ease;
			&:hover {
				
			}
		}

		.navbar-button-user {
			position: relative;
			outline: none;
			width: 180px;
			height: 52px;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
			background: @white;
			border-radius: 100px;
			color: @black;
			border: none;
			text-align: right;
			font-weight: 600;
			cursor: pointer;
			transition: 0.6s ease;
			&-name {
				margin-right: 25px;
			}
			&-icon {
			padding-top: 14px;
			padding-bottom: 17px;
			padding-left: 14px;
			padding-right: 14px;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
			background: @red;
			border-radius: 100px;
			color: @white;
			border: none;
			text-align: right;
			font-weight: 600;
			cursor: pointer;
			transition: 0.6s ease;
			}
			&:hover {
				
			}
		}

		//Header subblock
			

			
		}
	}
		.header-subblock {
			padding-top: 145px;
			height: 650px;
			background: url(../img/bg.jpg) center no-repeat;
			&-search-form {
				display: block;
				width: 934px;
				height: 75px;
				background: #FFFFFF;
				border-radius: 10px 100px 100px 10px;
				border: none;
				box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.51);
				margin: 0 auto;
				font-size: 24px;
				font-weight: 600;
				padding-left: 80px;
				border: none;

			}

			&-search-icon {
				width: 16px;
				height: 16px;
				position: absolute;
				top: 0;
				margin-top: 255px;
				margin-left: 310px;
			}

			&-button-search {
				top: 0;
				margin-top: 241px;
				margin-left: 1000px;
				position: absolute;
				background: @red;
				border-radius: 100px;
				width: 267px;
				height: 75px;
				border: none;
				font-weight: 600;
				font-size: 24px;
				color: @white;
				cursor: pointer;
				outline: none;
				&:hover {
					width: 300px;
				}
			}
}

main {
	padding-left: 106px;
	padding-right: 106px;
	padding-top: 20px;
	.section-list {
		&-title {
			margin-top: 140px;
			font-size: 48px;
			padding-bottom: 80px;
		}
		.nav-link.active {
			background: @red;
			box-shadow: 0px 0px 10px @red;
			border-radius: 10px;
			position: absolute;
		}
		.nav-link {
			background: @white;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
			color: #000;
			margin-bottom: 100px;
		}
		.tab-missing {
			position: absolute;
			width: 645px;
			height: 84px;
			font-size: 24px;
			font-weight: 700;
			text-align: center;
			padding-top: 20px;
			margin: 0 auto;
			
		}
		.tab-found {
			width: 685px;
			height: 84px;
			font-size: 24px;
			font-weight: 700;
			text-align: center;
			padding-top: 20px;
			margin-left: 609px;
			
		}
		#pills-tab {
			
		}

		//This block about card item
		.item-card {
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
			height: 204px;
			width: 1000px;
			border-radius: 10px;
			margin: 0 auto;
			margin-top: 80px;
			&-header {
				//Image of card item
				&-image {
					img {
						height: 204px;
					}
				}
			}
			.item-card-first-row {
				&-title {
					font-size: 36px;
					margin-top: 21px;
					margin-left: 15px;
				}
				&-date-published {
					position: absolute;
					margin-top: 30px;
					margin-left: 400px;
					font-weight: 700;

				}
			}
			.item-card-second-row {
				&-type-item-card {
					margin-left: 15px;

				}
			}
			.item-card-thirth-row {
				&-geolocation-info {
					margin-top: 60px;
					margin-left: 500px;

					&-form {
						padding: 8px 8px 12px 8px;
						border-radius: 300px;
						box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
						text-align: center;
						vertical-align: center;
						margin-left: 10px;
						img {
							height: 24px;
							width: 24px;
						}
					}
				}
			}
		}
		&-button-for-list {
			width: 319px;
			height: 67px;
			background: #3F6BDE;
			border-radius: 20px;
			box-shadow: 0px 0px 10px rgba(63, 107, 222, 0.7);
			border: none;
			color: #fff;
			text-align: center;
			font-size: 18px;
			display: block;
			margin: 0 auto;
			margin-top: 100px;
			cursor: pointer;
			&:hover {
				width: 600px;
			}
		}
	}
	.pane2 {
		margin-top: 264px;
	}
	.section-categories {
		&-title {
			margin-top: 150px;
			margin-bottom: 20px;
		}
		&-block {
			.block-row {
				text-align: center;
				margin: 0 auto;
				img {
					display: block;
					width: 150px;
					height: 150px;
					margin-top: 50px;
					border-radius: 20px;
					box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
					margin-bottom: 20px;
				}
				span {
				}
			}
		}
	}
	.section-row-buttons {
		margin: 0 auto;
		text-align: center;
		margin-top: 400px;
		&-add-item {
			width: 282px;
			height: 52px;
			background: #8000FF;
			border-radius: 100px;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
			color: @white;
			border: none;
			font-size: 18px;
			text-align: center;
			margin-right: 40px;
			font-weight: 600;
			cursor: pointer;
			&:hover {
				transform: scale(1.05);
			}
		}
		&-info {
			width: 282px;
			height: 52px;
			background: @blue;
			border-radius: 100px;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
			color: @white;
			border: none;
			font-size: 18px;
			text-align: center;
			margin-right: 40px;
			font-weight: 600;
			cursor: pointer;

			&:hover {
				transform: scale(1.05);
			}
		}
	}
}

.footer-section {
	margin-top: 200px;
	background-color: #0C0F15;
	height: 400px;
	border-radius: 40px 40px 0 0;
	&-name-company {
	text-align: center;
	color: @white;
	font-weight: 700;
	padding-top: 20px;
	font-size: 18px;
	}
	&-content {
	height: 400px;
	margin-top: 20px;
	border-radius: 40px 40px 0 0;
	background: url(../img/footer.png) center no-repeat;
	width: 1534px;
	display: flex;
	justify-content: center;
	padding-top: 340px;
		&-block {
			&-form {
				width: 50px;
				height: 50px;
				border-radius: 100px;
				border: none;
				box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
				text-align: center;
				vertical-align: center;
				background: @white;
				padding: 12px 8px 14px 8px;
				cursor: pointer;
				&:hover {
					-webkit-transform: rotate(360deg);
					   -moz-transform: rotate(360deg);
					    -ms-transform: rotate(360deg);
					     -o-transform: rotate(360deg);
					        transform: rotate(360deg);
				}
				&-icon {
					cursor: pointer;
				&:hover {
					-webkit-transform: rotate(360deg);
					   -moz-transform: rotate(360deg);
					    -ms-transform: rotate(360deg);
					     -o-transform: rotate(360deg);
					        transform: rotate(360deg);
				}
			}
		}	
	
	}
}
}

#card-link-click {
	text-decoration: none;
	color: #000;
}